# oqcp-jira

./: .dockerignore  .env  .gitignore  Jenkinsfile  README.md  container.dev.env  container.test.env  docker-compose-dev-test.yml  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  test.env
backend/: .gitignore  Dockerfile  Dockerfile-builder  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
backend/config/checkstyle/: google_checks_oqcp.xml
backend/config/pmd/: ruleset-main.xml  ruleset-test.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/hu/minhiriathaen/oqcp/: AsyncConfig.java  OpenQualityCheckerPluginApplication.java
backend/src/main/java/hu/minhiriathaen/oqcp/exception/: BadRequestError.java  ErrorCode.java  ErrorTransfer.java  ExceptionHandlerController.java  OpenQualityCheckerProjectConflictError.java  OpenQualityCheckerProjectConflictErrorTransfer.java  ServiceError.java
backend/src/main/java/hu/minhiriathaen/oqcp/jira/: JiraRestClient.java
backend/src/main/java/hu/minhiriathaen/oqcp/jira/issue/: JiraIssueApiClient.java  JiraIssueManager.java  RestJiraIssueApiClient.java
backend/src/main/java/hu/minhiriathaen/oqcp/jira/issuetype/: JiraIssueTypeApiClient.java  RestJiraIssueTypeApiClient.java
backend/src/main/java/hu/minhiriathaen/oqcp/jira/transfer/: AddIssueTypeRequest.java  CommentRequest.java  ContainerOfWorkflowSchemeAssociations.java  CreateIssueRequest.java  CreateIssueTypeRequest.java  IdentifiedJiraObject.java  IssueListResponse.java  IssueTypeCategory.java  IssueTypeDetails.java  IssueTypeScheme.java  IssueTypeSchemeMapping.java  IssueTypeSchemeProjects.java  JiraIssueStatus.java  PaginatedResponse.java  (+6 more)
backend/src/main/java/hu/minhiriathaen/oqcp/openqualitychecker/: OpenQualityCheckerRestTemplate.java  RestTemplateFactory.java
backend/src/main/java/hu/minhiriathaen/oqcp/util/: AccountMappingUtil.java  AtlassianHostUtil.java  ContextHelper.java  HostUtil.java  NumberComparator.java  UserMappingUtil.java
backend/src/main/resources/: application-test-platform.yml  application.yml  atlassian-connect.json
backend/src/test/java/hu/minhiriathaen/oqcp/: OpenQualityCheckerPluginApplicationTests.java  TestConfig.java
backend/src/test/resources/: advice-dislike.json  advice-like-without-advice-url.json  advice-like.json  advice-resolved-no-commitUrl.json  advice-resolved.json  application-test.yml  atlassian-connect.json  issue-bean.json  jira-get-workflow-scheme-for-project-already-assigned-response.json  jira-get-workflow-scheme-for-project-not-assigned-response.json  jira-issue-list-for-search-response.json  jira-set-issue-types-for-workflow-expected-request.json  jira-set-issue-types-for-workflow-response.json  oqc-get-branches-response.json
(+189 files in other folders)
