systemProp.sonar.projectKey=oqcp-jira-backend
systemProp.sonar.host.url=https://sonarqube8.minhiriathaen.hu
systemProp.sonar.login=b9c6d9863357f0737f59ab130a3d0393259f2c0d
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.scm.provider=git
